# Contains CheckCommands to be run on remote clients
#

/* Command objects */

object NotificationCommand "mail-host-notification" {
  import "plugin-notification-command"

  command = [ SysconfDir + "/icinga2/scripts/mail-host-notification.sh" ]

  env = {
    NOTIFICATIONTYPE = "$notification.type$"
    HOSTALIAS = "$host.display_name$"
    HOSTADDRESS = "$address$"
    HOSTSTATE = "$host.state$"
    LONGDATETIME = "$icinga.long_date_time$"
    HOSTOUTPUT = "$host.output$"
    NOTIFICATIONAUTHORNAME = "$notification.author$"
    NOTIFICATIONCOMMENT = "$notification.comment$"
    HOSTDISPLAYNAME = "$host.display_name$"
    USEREMAIL = "$user.email$"
  }
}

object NotificationCommand "mail-service-notification" {
  import "plugin-notification-command"

  command = [ SysconfDir + "/icinga2/scripts/mail-service-notification.sh" ]

  env = {
    NOTIFICATIONTYPE = "$notification.type$"
    SERVICEDESC = "$service.name$"
    HOSTALIAS = "$host.display_name$"
    HOSTADDRESS = "$address$"
    SERVICESTATE = "$service.state$"
    LONGDATETIME = "$icinga.long_date_time$"
    SERVICEOUTPUT = "$service.output$"
    NOTIFICATIONAUTHORNAME = "$notification.author$"
    NOTIFICATIONCOMMENT = "$notification.comment$"
    HOSTDISPLAYNAME = "$host.display_name$"
    SERVICEDISPLAYNAME = "$service.display_name$"
    USEREMAIL = "$user.email$"
  }
}


# Verify automatic updates are configured correctly
object CheckCommand "check_unattended_upgrades" {

	import "plugin-check-command"

	command = [ PluginContribDir + "/check_unattended_upgrades.py" ]

	arguments = {
    }
}

# Better memory check than default "check_swap"
# http://sysadminsjourney.com/content/2009/06/04/new-and-improved-checkmempl-nagios-plugin/
object CheckCommand "check_mem" {
	import "plugin-check-command"

	command = [ PluginContribDir + "/check_mem.pl" ]

	arguments = {
        # Check in terms of FREE space (vs USED)
        "-f" = {
            set_if = true
        }
        # Always count OS Cache memory as FREE memory
        "-C" = {
            set_if = true
        }
        "-w" = "$warn_percent_free$"
        "-c" = "$crit_percent_free$"
    }

    vars.warn_percent_free = 10
    vars.crit_percent_free = 5
}

object CheckCommand "check_docker_container" {
	import "plugin-check-command"

	command = [ PluginContribDir + "/check_docker_container.sh", "$container$" ]

    vars.container = null
}
